# CONFIGURACION DE URI PARA CONECTAR A LA BD
URI_MONGO = 

# CONFIGURACION DE PARA CARGA DE SUPER ADMIN
SUPER_ADMIN_EMAIL = 
SUPER_ADMIN_USUARIO = 
SUPER_ADMIN_NOMBRE = 
SUPER_ADMIN_PASSWORD = 
SUPER_ADMIN_ROLE = 

# CONFIGURACION DE JWT
JWT_SECRET = 
JWT_TIEMPO_EXPIRA = 
JWT_COOKIE_EXPIRA = 

MODO = developer